{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "DROPBOX_APP_KEY": "9x47tm58r0ro1sl",
    "DROPBOX_APP_SECRET": "u713bj6qjhkn713",
    "DROPBOX_REFRESH_TOKEN": "JDSSMoLDUYIAAAAAAAAAAYeKLlR8dIo4nTSyiwdTUwKTh9yh7zFYm7g2kGjn0T-q"
  }
}